# cuefinger_android

./: ChangeLog  INSTALL  NEWS  README.md  local.properties  todo.txt
app/: build.gradle
app/jni/src/: Android.mk  android_fopen.cpp  android_fopen.h  gfx2d_collision.cpp  gfx2d_fileio.cpp  gfx2d_filter.cpp  gfx2d_sdl.cpp  main.cpp  main.h  misc.cpp  misc.h  network_linux.cpp  network_linux.h  network_win.cpp  network_win.h
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/franqulator/cuefinger/: Cuefinger.java
app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLSurface.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 301080.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  video.txt
